<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vladimir Nava's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/VladimirNava.png" alt="Vladimir Nava foto"></td>
      <td>
        <h1>Vladimir Nava</h1>
        <p><em>Ingeniero de Sistemas <strong><a href="http://www.ula.ve/ingenieria/">ULA</a></strong></em></p>

        <p>Soy un profesional egresado de la ilustre Universidad de Los Andes, Merida Venezuela. Me especializo en
          administracion de plataformas de TI: servidores, virtualizadores, plataformas de respaldo, almacenamiento,
          redes SAN, etc; entre otras. Apasionado de la tecnología, resolución de problemas y mejora continua de los
          procesos.
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Experiencia Laboral</h3>

  <ul>
    <li><a href="https://www.conytec.com/">Conytec Consultores SPA</a>. 2017 - Actualidad. Ingeniero de Soporte nivel 2.</li>
    <li><a href="http://www.intercap.cl/servicio/">IntercapIT</a>. 2016 - 2017. Ingeniero de Soporte.</li>
    <li><a href="http://www.saime.gob.ve/">SAIME</a>. 2010 - 2016. Ingeniero de Sistemas, Centro de Datos.</li>
  </ul>

  <hr>

  <h3>Aptitudes</h3>
  <ol>
    <li>Sistemas operativo GNU/linux</li>
    <li>Sistemas Operativos Microsoft Windows</li>
    <li>Vmware Vsphere</li>
    <li>Fortinet Fortigate</li>
    <li>Servidores Hpe, BladeSystems, Simplivity.</li>
  </ol>

  <a href="contacto.html">Informacion de contacto</a>

  <hr>

  <table>
    <thead>
      <th>Periodo</th>
      <th>Lugar de Trabajo</th>
    </thead>

    <tr>
      <td>2017 - 2020</td>
      <td>Conytec</td>
    </tr>

    <tr>
      <td>2016 - 2017</td>
      <td>IntercapIT</td>
    </tr>
  </table>

  <hr>
  <h3>Competencias / habilidades:</h3>
  <table cellspacing="10">
    <tr>
      <td>GNU/Linux</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Microsoft Windows</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Vmware Vsphere</td>
      <td>⭐⭐⭐⭐</td>
      <td>Azure Cloud</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Office365</td>
      <td>⭐⭐⭐</td>
      <td>Bash Programing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Powershell Programing</td>
      <td>⭐⭐</td>
      <td>Microfocus Dataprotector</td>
      <td>⭐⭐</td>
    </tr>

  </table>


</body>

</html>
